<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Config," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="主要目标只有一个IP可以上网，让整个服务器集群可以访问外网，每台服务器都可以独立上网。 现有条件 只有一根可以上内网的网线（该内网是高研院内网，可以上网） 一台交换机 4台高性能服务器，每台服务器有两个网口  主要网络架构设计 一台服务器为master节点 另外三台服务器分别为slave1,slave2,slave3 四台服务器安装的操作系统皆为unbuntu server  IP 分布 mast">
<meta name="keywords" content="Config">
<meta property="og:type" content="article">
<meta property="og:title" content="4台服务器集群网络配置">
<meta property="og:url" content="http://www.paulsari.cn/2017/08/02/servers-networks/index.html">
<meta property="og:site_name" content="PaulTong&#39;s Blog">
<meta property="og:description" content="主要目标只有一个IP可以上网，让整个服务器集群可以访问外网，每台服务器都可以独立上网。 现有条件 只有一根可以上内网的网线（该内网是高研院内网，可以上网） 一台交换机 4台高性能服务器，每台服务器有两个网口  主要网络架构设计 一台服务器为master节点 另外三台服务器分别为slave1,slave2,slave3 四台服务器安装的操作系统皆为unbuntu server  IP 分布 mast">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otyvv2xli.bkt.clouddn.com/static/images/Servers.png">
<meta property="og:updated_time" content="2017-08-02T17:04:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4台服务器集群网络配置">
<meta name="twitter:description" content="主要目标只有一个IP可以上网，让整个服务器集群可以访问外网，每台服务器都可以独立上网。 现有条件 只有一根可以上内网的网线（该内网是高研院内网，可以上网） 一台交换机 4台高性能服务器，每台服务器有两个网口  主要网络架构设计 一台服务器为master节点 另外三台服务器分别为slave1,slave2,slave3 四台服务器安装的操作系统皆为unbuntu server  IP 分布 mast">
<meta name="twitter:image" content="http://otyvv2xli.bkt.clouddn.com/static/images/Servers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.paulsari.cn/2017/08/02/servers-networks/"/>





  <title>4台服务器集群网络配置 | PaulTong's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PaulTong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.paulsari.cn/2017/08/02/servers-networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PaulTong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaulTong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4台服务器集群网络配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T22:00:00+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/02/servers-networks/" class="leancloud_visitors" data-flag-title="4台服务器集群网络配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="主要目标"><a href="#主要目标" class="headerlink" title="主要目标"></a>主要目标</h3><p>只有一个IP可以上网，让整个服务器集群可以访问外网，每台服务器都可以独立上网。</p>
<h3 id="现有条件"><a href="#现有条件" class="headerlink" title="现有条件"></a>现有条件</h3><ol>
<li>只有一根可以上内网的网线（该内网是高研院内网，可以上网）</li>
<li>一台交换机</li>
<li>4台高性能服务器，每台服务器有两个网口</li>
</ol>
<h3 id="主要网络架构设计"><a href="#主要网络架构设计" class="headerlink" title="主要网络架构设计"></a>主要网络架构设计</h3><ol>
<li>一台服务器为master节点</li>
<li>另外三台服务器分别为slave1,slave2,slave3</li>
<li>四台服务器安装的操作系统皆为unbuntu server</li>
</ol>
<h3 id="IP-分布"><a href="#IP-分布" class="headerlink" title="IP 分布"></a>IP 分布</h3><ol>
<li>master节点eth0: 192.168.223.1 ,  eth1: 10.1.8.200</li>
<li>slave2节点eth0:  192.168.223.2</li>
<li>slave3节点eth0:  192.168.223.3</li>
<li>slave4节点eth0:  192.168.223.4</li>
</ol>
<h3 id="网络分布示意图"><a href="#网络分布示意图" class="headerlink" title="网络分布示意图"></a>网络分布示意图</h3><img title="四台服务器网络相关配置" src="http://otyvv2xli.bkt.clouddn.com/static/images/Servers.png">
<h3 id="具体服务器配置"><a href="#具体服务器配置" class="headerlink" title="具体服务器配置"></a>具体服务器配置</h3><ol>
<li>master节点配置<br>ip配置,修改 /etc/network/interfaces 文件， 配置文件如下：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">auto eth0</div><div class="line">iface eth0 inet static</div><div class="line">address <span class="number">192.168</span><span class="number">.223</span><span class="number">.1</span></div><div class="line">netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></div><div class="line"></div><div class="line">auto eth1</div><div class="line">iface eth1 inet static </div><div class="line">address <span class="number">10.1</span><span class="number">.8</span><span class="number">.200</span></div><div class="line">netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></div><div class="line">gateway <span class="number">10.1</span><span class="number">.8</span><span class="number">.254</span></div></pre></td></tr></table></figure>
<p>网络配置文件修改完之后， /etc/init.d/network restart<br>或者 service network restart<br>如果重启之后还是不行，则重新启动服务器。<br>网络重新启动之后，执行ifconfig命令查看网口配置<br>这时，如果出现网口乱名的问题，即网口名字非eth0,eth1,eth2….<br>则执行如下配置<br>Edit /etc/default/grub and search for the following:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;&quot;</div><div class="line">GRUB_CMDLINE_LINUX=&quot;&quot;</div></pre></td></tr></table></figure></p>
<p>Add biosdevname=0 to the 2 lines:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;biosdevname=0&quot;</div><div class="line">GRUB_CMDLINE_LINUX=&quot;biosdevname=0&quot;</div></pre></td></tr></table></figure></p>
<p>The run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo update-grub</div></pre></td></tr></table></figure></p>
<p>配置结束之后，重启服务器， 然后查看 /etc/udev/rules.d/70-persistentnet.rules<br>有相关与网口的配置<br>具体请参考<a href="http://askubuntu.com/questions/578650/interface-device-name-em1-to-eth0-linux-14-04-lts" target="_blank" rel="external">网页</a></p>
<p>然后，需要配置数据转发机制。<br>master上的eth0与其他slave上的eth0都通过交换机形成了一个192.168.223.0网段的一个内网。内网中的服务器全部可以互相访问。现在只有一个eht1网口用于上网。需要建立转发路由规则：</p>
<p>进入终端, 开启路由功能，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward</div></pre></td></tr></table></figure></p>
<p>这里echo时如果sudo权限不行，转入root权限操作</p>
<p>接着依次输入下列命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo iptables -F</div><div class="line">sudo iptalbes -P INPUT ACCEPT</div><div class="line">sudo iptalbes -P FORWARD ACCEPT</div><div class="line">sudo iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE</div></pre></td></tr></table></figure></p>
<p>iptables -F 命令是删除原有的路由配置（这条命令不要随意操作，如果你原来的配置是iptables -P INPUT DROP, 那么你的远程连接很有可能断开）<br>正确查看路由的命令是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo iptables -L -n</div></pre></td></tr></table></figure></p>
<p>如果sudo iptalbes -F 这条命令无效，则改换成下面这条命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo iptalbes -F  -t  nat</div></pre></td></tr></table></figure></p>
<p>但是以上配置都是临时配置，一旦服务器关机就失效了，所以，需要将以上修改写入 /etc/rc.local文件中。</p>
<ol>
<li>slave节点配置<br>slave节点配置基本相同，如以下slave2节点配置<br>修改 /etc/network/interfaces如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">auto lo</div><div class="line">iface lo inet loopback</div><div class="line"></div><div class="line">auto eth0</div><div class="line">iface eth0 inet static</div><div class="line">address 192.168.223.2</div><div class="line">netmask 255.255.255.0</div><div class="line">gateway 192.168.223.1</div></pre></td></tr></table></figure>
</li>
</ol>
<p>配置文件写好之后，执行生效如前所述<br>其他slave节点ip配置全部按照该节点配置。</p>
<p>###配置完成之后<br>所有节点配置完成之后，在每台服务器上配置ssh-server，unbutun server版本是默认配置ssh-client版本<br>对每个服务器执行以下命令(这个时候每台服务器是联网的)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get intall update</div></pre></td></tr></table></figure></p>
<p>为了提高下载时的速度，需要修改下载源<br>进入/etc/apt/sources.list,将所有<br><a href="http://cn.archive.ubuntu.com/ubuntu/" target="_blank" rel="external">http://cn.archive.ubuntu.com/ubuntu/</a><br>改成<br><a href="http://mirrors.ustc.edu.cn/ubuntu/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/ubuntu/</a><br>中科大的下载源速度还是很快的.</p>
<p>更换源之后，执行以下两条命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo rm /var/lib/apt/lists/* -vf</div><div class="line">sudo apt-get update</div></pre></td></tr></table></figure></p>
<p>将缓存的信息去掉</p>
<h3 id="额外配置"><a href="#额外配置" class="headerlink" title="额外配置"></a>额外配置</h3><ol>
<li><p>修改每台主机的 /etc/hosts, hosts内容如下（slave1这行是专门添加的）:<br>master 192.168.223.1<br>slave1  192.168.223.1<br>slave2  192.168.223.2<br>slave3  192.168.223.3<br>slave4  192.168.223.4</p>
</li>
<li><p>为每台主机主机同名的 sudo 用户 hadoop （以后可能会用到），密码用 haike@99，删除原来的用户 master, slave*，使用hadoop用户，在每台机器上执行（使用一般用户权限）<br>ssh-keygen<br>ssh-copy-id master<br>ssh-copy-id slave2<br>ssh-copy-id slave3<br>ssh-copy-id slave4 </p>
<p>这样可以使用hadoop用户不需要密码就可以访问其他机器上的hadoop用户，使用ssh  slave* 命令。</p>
</li>
<li><p>修改每台主机 /etc/default/locale文件， 内容改为<br>LANG=en_US.UTF-8<br>LANGUAGE=en_US:en<br>LC_NUMERIC=”en_US”<br>LC_TIME=”en_US”<br>LC_MONETARY=”en_US”<br>LC_PAPER=”en_US”<br>LC_NAME=”en_US”<br>LC_ADDRESS=”en_US”<br>LC_TELEPHONE=”en_US”<br>LC_MEASUREMENT=”en_US”<br>LC_IDENTIFICATION=”en_US”<br>修改完后执行<br>sudo locale-gen en_US en_US.UTF-8<br>sudo dpkg-reconfigure locales<br>具体请参考<br><a href="http://ubuntuforums.org/showthread.php?t=1346581" target="_blank" rel="external">http://ubuntuforums.org/showthread.php?t=1346581</a><br>如果安装的是中文环境，请进行修改。英文环境不用修改.</p>
</li>
<li>给其他人添加用户时，可以去/etc/sudoers, 增加该用户的sudo权限。</li>
<li>修改DNS服务器，可以去/etc/resolv.conf,  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nameserver 114.114.114.114</div></pre></td></tr></table></figure>
</li>
</ol>
<p>Ubuntu服务器出现以下情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">perl: warning: Setting locale failed.</div><div class="line">perl: warning: Please check that your locale settings:</div><div class="line">    LANGUAGE = (unset),</div><div class="line">    LC_ALL = (unset),</div><div class="line">    LC_MESSAGES = &quot;zh_CN.UTF-8&quot;,</div><div class="line">    LANG = &quot;zh_CN.UTF-8&quot;</div><div class="line">    are supported and installed on your system.</div><div class="line">perl: warning: Falling back to the standard locale (&quot;C&quot;).</div></pre></td></tr></table></figure></p>
<p>安装 localepurge 管理语言文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install localepurge</div></pre></td></tr></table></figure></p>
<p>选择我们想要的语言，例如 en_US.UTF-8 和 zh_CN.UTF-8</p>
<p>也可以使用以下命令再次进行配置：</p>
<p>生成自己想要的语言<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo locale-gen zh_CN.UTF-8 en_US.UTF-8</div></pre></td></tr></table></figure></p>
<p>以下命令再次进行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo dpkg-reconfigure localepurge</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Config/" rel="tag"># Config</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/virtualHost/" rel="next" title="配置虚拟主机">
                <i class="fa fa-chevron-left"></i> 配置虚拟主机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="PaulTong" />
          <p class="site-author-name" itemprop="name">PaulTong</p>
           
              <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且，还有诗和远方的田野</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Su27SK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1500844261/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要目标"><span class="nav-number">1.</span> <span class="nav-text">主要目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有条件"><span class="nav-number">2.</span> <span class="nav-text">现有条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要网络架构设计"><span class="nav-number">3.</span> <span class="nav-text">主要网络架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-分布"><span class="nav-number">4.</span> <span class="nav-text">IP 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络分布示意图"><span class="nav-number">5.</span> <span class="nav-text">网络分布示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体服务器配置"><span class="nav-number">6.</span> <span class="nav-text">具体服务器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#额外配置"><span class="nav-number">7.</span> <span class="nav-text">额外配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PaulTong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>


	
  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DS45WU6adM2p6P5plEGoIP4r-gzGzoHsz", "peSmNzQxVP0nYTf0i8ksw6x9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
