<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Interview,Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="题目在DJI的工时打卡计算系统中，一个工作日的定义是由工作当日当天的凌晨03:00:00开始，到隔天凌晨03:00:00（不包含）为止。这其中，工作日当天的中午12:30:00到下午14:00:00（不包含）为午休时间，不计入工作时间。Tom由于工作繁忙，担心自己有时候会忘记打卡，因此他每次经过打卡机到时候都会不由自主地打一次卡。为了更好的了解自己的工作情况，Tom找到了自己整个八月份的乱序打卡记">
<meta name="keywords" content="Interview,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="大疆2018校招软件岗位笔试题目(求有效工作时间)">
<meta property="og:url" content="http://www.paulsari.cn/2017/08/27/dajiang2/index.html">
<meta property="og:site_name" content="PaulTong&#39;s Blog">
<meta property="og:description" content="题目在DJI的工时打卡计算系统中，一个工作日的定义是由工作当日当天的凌晨03:00:00开始，到隔天凌晨03:00:00（不包含）为止。这其中，工作日当天的中午12:30:00到下午14:00:00（不包含）为午休时间，不计入工作时间。Tom由于工作繁忙，担心自己有时候会忘记打卡，因此他每次经过打卡机到时候都会不由自主地打一次卡。为了更好的了解自己的工作情况，Tom找到了自己整个八月份的乱序打卡记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T02:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大疆2018校招软件岗位笔试题目(求有效工作时间)">
<meta name="twitter:description" content="题目在DJI的工时打卡计算系统中，一个工作日的定义是由工作当日当天的凌晨03:00:00开始，到隔天凌晨03:00:00（不包含）为止。这其中，工作日当天的中午12:30:00到下午14:00:00（不包含）为午休时间，不计入工作时间。Tom由于工作繁忙，担心自己有时候会忘记打卡，因此他每次经过打卡机到时候都会不由自主地打一次卡。为了更好的了解自己的工作情况，Tom找到了自己整个八月份的乱序打卡记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.paulsari.cn/2017/08/27/dajiang2/"/>





  <title>大疆2018校招软件岗位笔试题目(求有效工作时间) | PaulTong's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PaulTong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.paulsari.cn/2017/08/27/dajiang2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PaulTong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaulTong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大疆2018校招软件岗位笔试题目(求有效工作时间)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T20:37:00+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔试/" itemprop="url" rel="index">
                    <span itemprop="name">笔试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/27/dajiang2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/27/dajiang2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/27/dajiang2/" class="leancloud_visitors" data-flag-title="大疆2018校招软件岗位笔试题目(求有效工作时间)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>在DJI的工时打卡计算系统中，一个工作日的定义是由工作当日当天的凌晨03:00:00开始，到隔天凌晨03:00:00（不包含）为止。<br>这其中，工作日当天的中午12:30:00到下午14:00:00（不包含）为午休时间，不计入工作时间。<br>Tom由于工作繁忙，担心自己有时候会忘记打卡，因此他每次经过打卡机到时候都会不由自主地打一次卡。为了更好的了解自己的工作情况，Tom找到了自己整个八月份的乱序打卡记录，但是这些数据不小心弄乱了，所以Tom想请你帮个忙。从给出的N条记录中，找出所有有效的打卡工作日（即在该工作日中打开次数&gt;=2并且有效工作时间&gt;0)，并计算该工作日中的有效工作时间（按秒计算，除去打开时间内出现的午休时间）。其中工作日定义为当天3:00:00到次日2:59:59为当天工作日，即当天 2:59:59(包括）以前的打开记录当作前一天打开记录和有效工作时间，不计做当天的打开记录和有效工作时间。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>12<br>08.10 01:00:00<br>08.09 23:59:59<br>08.10 17:00:00<br>08.10 18:00:00<br>08.01 01:00:00<br>08.01 04:00:00<br>08.03 10:00:00<br>08.03 12:29:59<br>08.04 10:00:00<br>08.04 12:30:00<br>08.07 01:00:00<br>08.07 02:00:00</p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>08.03 8999<br>08.04 9000<br>08.06 3600<br>08.09 3601<br>08.10 3600</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这是大疆软件工程的笔试第二题目。整个题目没有啥难度，主要是要考虑很多情况。恰好博主没啥精神，昨天连续三场笔试，所以也就没有用力去求解，写了一部分就没兴趣再写了。想来，还是需要花费不少时间的。后来考试结束后又继续写，给大家做个参考。<br><strong>算法</strong>:</p>
<ol>
<li>对所有记录按照key和value进行对应。其中，key是”08.10”，value则是具体时间,单位为秒。</li>
<li>对每个key下的时间点进行排序，从大到小，然后大的时间减去小的时间，其中休息时间需要另外考虑。</li>
</ol>
<p><strong>问题</strong>:<br>这里面有一个问题比较复杂，就是如何输入数据。这里字符串中有空格，所以，不能采用平常cin输入，采用getline输入。但是，因为前面输入n后有一个回车，而getline函数是根据”\n”来判断是否读完一行的。我们这里采用先getchar()函数读取”\n”，然后不进行任何操作的方法来把这个问题规避掉。具体代码如下(代码还没有完全测试过所有case，哪位好心人可以考试碰到了测一下，作个反馈）。</p>
<h2 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">int</span> N;</div><div class="line">   <span class="built_in">cin</span>&gt;&gt;N;</div><div class="line">   <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; vec;</div><div class="line">   <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; hashtable;  <span class="comment">//原来使用hashtable，但是发现输出要按照时间大小，所以用map，拥有自动排序功能。</span></div><div class="line">   <span class="keyword">if</span> (getchar()  == <span class="string">'\n'</span>) &#123;</div><div class="line">	    ;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</div><div class="line">      <span class="built_in">string</span> s;</div><div class="line">      getline(<span class="built_in">cin</span>, s);</div><div class="line">      vec.push_back(s);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">int</span> mapMonthDays[<span class="number">12</span>] = &#123;<span class="number">31</span>, <span class="number">28</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>&#125;; <span class="comment">//这个映射用来表示每个月有多少天</span></div><div class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec.size(); i++) &#123;</div><div class="line">      <span class="built_in">string</span> temp = vec[i];</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; temp.size(); j++) &#123;</div><div class="line">         <span class="keyword">if</span> (temp[j] == <span class="string">' '</span>) &#123;</div><div class="line">             <span class="built_in">string</span> key = temp.substr(<span class="number">0</span>, j);</div><div class="line">             <span class="built_in">string</span> value = temp.substr(j + <span class="number">1</span>);</div><div class="line">             <span class="built_in">string</span> time = value;</div><div class="line">             <span class="keyword">int</span> hour = atoi((time.substr(<span class="number">0</span>, time.find(<span class="string">':'</span>))).c_str());</div><div class="line">             time = time.substr(time.find(<span class="string">':'</span>) + <span class="number">1</span>);</div><div class="line">             <span class="keyword">int</span> min = atoi((time.substr(<span class="number">0</span>, time.find(<span class="string">':'</span>))).c_str());</div><div class="line">             <span class="keyword">int</span> second = atoi(time.substr(time.find(<span class="string">':'</span>) + <span class="number">1</span>).c_str());</div><div class="line">             <span class="keyword">int</span> seconds = hour * <span class="number">60</span> * <span class="number">60</span> + min * <span class="number">60</span> + second;</div><div class="line">             <span class="keyword">if</span> (hour &gt;= <span class="number">3</span>) &#123;  <span class="comment">//如果时间大于等于凌晨3点</span></div><div class="line">                 hashtable[key].push_back(seconds - <span class="number">3</span> * <span class="number">60</span> * <span class="number">60</span>); <span class="comment">//以凌晨3点为基准，重新计算，单位秒，作为时间轴。</span></div><div class="line">             &#125; <span class="keyword">else</span> &#123;  <span class="comment">//时间小于凌晨3点</span></div><div class="line">                 <span class="keyword">int</span> months = atoi(key.substr(<span class="number">0</span>, key.find(<span class="string">'.'</span>)).c_str());</div><div class="line">                 <span class="keyword">int</span> days = atoi(key.substr(key.find(<span class="string">'.'</span>) + <span class="number">1</span>).c_str());</div><div class="line">                 <span class="keyword">if</span> (days != <span class="number">1</span>) &#123;       <span class="comment">//如果日期不是1号，要往前算一天</span></div><div class="line">                     <span class="built_in">string</span> month = to_string(months);</div><div class="line">                     <span class="keyword">if</span> (months &lt; <span class="number">10</span>) &#123;  <span class="comment">//考虑数字是否小于10，小于10，需要在字符串中加"0"</span></div><div class="line">                        month = <span class="built_in">string</span>(<span class="string">"0"</span>) + month;</div><div class="line">                     &#125; </div><div class="line">                     <span class="built_in">string</span> day = to_string(days - <span class="number">1</span>);</div><div class="line">                     <span class="keyword">if</span> (days - <span class="number">1</span> &lt; <span class="number">10</span>) &#123;</div><div class="line">                        day = <span class="built_in">string</span>(<span class="string">"0"</span>) + day;</div><div class="line">                     &#125;</div><div class="line">                     key = month + <span class="built_in">string</span>(<span class="string">"."</span>) + day;</div><div class="line">                 &#125; <span class="keyword">else</span> &#123; <span class="comment">//如果是一号，月份同样往前算一个月（这里没有从1月份往前推，估计应该不太可能）</span></div><div class="line">                     <span class="built_in">string</span> month = to_string(months - <span class="number">1</span>);</div><div class="line">                     <span class="keyword">if</span> (months - <span class="number">1</span> &lt; <span class="number">10</span>) &#123;</div><div class="line">                        month = <span class="built_in">string</span>(<span class="string">"0"</span>) + month;</div><div class="line">                     &#125;</div><div class="line">                     <span class="built_in">string</span> day = to_string(mapMonthDays[months - <span class="number">2</span>]);</div><div class="line">                     <span class="keyword">if</span> (mapMonthDays[months - <span class="number">2</span>] &lt; <span class="number">10</span>) &#123;</div><div class="line">                        day = <span class="built_in">string</span>(<span class="string">"0"</span>) + day;</div><div class="line">                     &#125;</div><div class="line">                     key = month  + <span class="built_in">string</span>(<span class="string">"."</span>) + day;</div><div class="line">                 &#125;</div><div class="line">                 hashtable[key].push_back(seconds + <span class="number">21</span> * <span class="number">60</span> * <span class="number">60</span>);  <span class="comment">//所有时间以凌晨3点为基准，重新计算</span></div><div class="line">             &#125;</div><div class="line">             <span class="keyword">break</span>;</div><div class="line">         &#125;</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt;::iterator iter = hashtable.begin();</div><div class="line">   <span class="keyword">int</span> idle_start = <span class="number">12</span> * <span class="number">60</span> * <span class="number">60</span> + <span class="number">30</span> * <span class="number">60</span> - <span class="number">3</span> * <span class="number">60</span> * <span class="number">60</span>; <span class="comment">//休息起始时间</span></div><div class="line">   <span class="keyword">int</span> idle_end = <span class="number">14</span> * <span class="number">60</span> * <span class="number">60</span> - <span class="number">3</span> * <span class="number">60</span> * <span class="number">60</span>; <span class="comment">//休息结束时间</span></div><div class="line">   <span class="keyword">for</span> (; iter != hashtable.end(); iter++) &#123;</div><div class="line">       <span class="keyword">if</span> ((iter-&gt;second).size() &gt;= <span class="number">2</span>) &#123;</div><div class="line">           sort((iter-&gt;second).begin(), (iter-&gt;second).end()); <span class="comment">//对时间进行排序</span></div><div class="line">           <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp = iter-&gt;second;</div><div class="line">           <span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">           <span class="keyword">if</span> (temp[temp.size() - <span class="number">1</span>] &lt; idle_start) &#123;  <span class="comment">//考虑工作时间段与休息时间段的重叠，每次先固定最后打卡时间点，再分析最先打卡时间点</span></div><div class="line">              result = temp[temp.size() - <span class="number">1</span>] - temp[<span class="number">0</span>];</div><div class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (temp[temp.size() - <span class="number">1</span>] &gt;= idle_start &amp;&amp; temp[temp.size() - <span class="number">1</span>] &lt; idle_end) &#123;</div><div class="line">               <span class="keyword">if</span> (temp[<span class="number">0</span>] &lt; idle_start) &#123; </div><div class="line">                  result = idle_start - temp[<span class="number">0</span>];</div><div class="line">               &#125;</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">               <span class="keyword">if</span> (temp[<span class="number">0</span>] &lt; idle_start) &#123;</div><div class="line">                  result = idle_start - temp[<span class="number">0</span>] - (<span class="number">1</span> * <span class="number">60</span> * <span class="number">60</span>  + <span class="number">30</span> * <span class="number">60</span>);</div><div class="line">               &#125; <span class="keyword">else</span> <span class="keyword">if</span> (temp[<span class="number">0</span>] &gt;= idle_start &amp;&amp; temp[<span class="number">0</span>] &lt; idle_end) &#123;</div><div class="line">                  result = temp[temp.size() - <span class="number">1</span>] - idle_end;</div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                  result = temp[temp.size() - <span class="number">1</span>] - temp[<span class="number">0</span>];</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">if</span> (result &gt; <span class="number">0</span>) &#123;</div><div class="line">               <span class="built_in">cout</span>&lt;&lt;iter-&gt;first&lt;&lt;<span class="string">" "</span>&lt;&lt;temp[temp.size() - <span class="number">1</span>] - temp[<span class="number">0</span>]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">           &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/ali-test/" rel="next" title="阿里内推测试题目(关于生兔子问题)">
                <i class="fa fa-chevron-left"></i> 阿里内推测试题目(关于生兔子问题)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="PaulTong" />
          <p class="site-author-name" itemprop="name">PaulTong</p>
           
              <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且，还有诗和远方的田野</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Su27SK" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1500844261/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体代码实现"><span class="nav-number">5.</span> <span class="nav-text">具体代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PaulTong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>


	
  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://paulsari-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.paulsari.cn/2017/08/27/dajiang2/';
          this.page.identifier = '2017/08/27/dajiang2/';
          this.page.title = '大疆2018校招软件岗位笔试题目(求有效工作时间)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paulsari-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141132"></script>
      <!-- UY END -->
    
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DS45WU6adM2p6P5plEGoIP4r-gzGzoHsz", "peSmNzQxVP0nYTf0i8ksw6x9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
